
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>config_file_handler module &#8212; pytest-helper  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="global_settings module" href="pytest_helper.global_settings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytest_helper.global_settings.html" title="global_settings module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pytest-helper  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pytest_helper.html" accesskey="U">pytest_helper package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pytest_helper.config_file_handler">
<span id="config-file-handler-module"></span><h1>config_file_handler module<a class="headerlink" href="#module-pytest_helper.config_file_handler" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module contains all the code for searching for, caching, and implementing
config files.</p>
<dl class="function">
<dt id="pytest_helper.config_file_handler.get_config">
<code class="descclassname">pytest_helper.config_file_handler.</code><code class="descname">get_config</code><span class="sig-paren">(</span><em>calling_mod</em>, <em>calling_mod_dir</em>, <em>disable=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytest_helper/config_file_handler.html#get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytest_helper.config_file_handler.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the configuration corresponding to the module <code class="code docutils literal notranslate"><span class="pre">calling_mod</span></code>.
Return an empty dict if no config is found.  Caches its values in the
namespace of the modules (in the pytest-helper data dict).  Also caches
config files based on their pathnames.  If nothing is found in the cache,
it looks for the file and reads it in if possible.  If <code class="code docutils literal notranslate"><span class="pre">disable</span></code> is set for
a module then <code class="code docutils literal notranslate"><span class="pre">get_config</span></code> will always return an empty config dict for the
given module and skip searching for the file.</p>
</dd></dl>

<dl class="function">
<dt id="pytest_helper.config_file_handler.get_config_file_pathname">
<code class="descclassname">pytest_helper.config_file_handler.</code><code class="descname">get_config_file_pathname</code><span class="sig-paren">(</span><em>calling_mod_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytest_helper/config_file_handler.html#get_config_file_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytest_helper.config_file_handler.get_config_file_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full pathname of the configuration file, returning <code class="code docutils literal notranslate"><span class="pre">None</span></code> if
nothing was found.  Go up the directory tree starting at
<code class="code docutils literal notranslate"><span class="pre">calling_mod_dir</span></code>, taking the first file found with an allowed name.  If
no package are encountered by the top-level root directory, return
<code class="code docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pytest_helper.config_file_handler.get_config_value">
<code class="descclassname">pytest_helper.config_file_handler.</code><code class="descname">get_config_value</code><span class="sig-paren">(</span><em>config_key</em>, <em>default</em>, <em>calling_mod</em>, <em>calling_mod_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytest_helper/config_file_handler.html#get_config_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytest_helper.config_file_handler.get_config_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the config value from the config file corresponding to the key
<code class="code docutils literal notranslate"><span class="pre">config_key</span></code>.  Return the value <code class="code docutils literal notranslate"><span class="pre">default</span></code> if no config value is set.
This is called in the main functions to get defaults.</p>
</dd></dl>

<dl class="function">
<dt id="pytest_helper.config_file_handler.get_importing_module_filename">
<code class="descclassname">pytest_helper.config_file_handler.</code><code class="descname">get_importing_module_filename</code><span class="sig-paren">(</span><em>level=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytest_helper/config_file_handler.html#get_importing_module_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytest_helper.config_file_handler.get_importing_module_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Run this during the initialization of a module to return the absolute pathname
of the module that it is being imported from.</p>
</dd></dl>

<dl class="function">
<dt id="pytest_helper.config_file_handler.read_and_eval_config_file">
<code class="descclassname">pytest_helper.config_file_handler.</code><code class="descname">read_and_eval_config_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytest_helper/config_file_handler.html#read_and_eval_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytest_helper.config_file_handler.read_and_eval_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict of dicts containing a dict of parameter arguments for each
section of the config file, with the evaluated value.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">config_file_handler module</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytest_helper.global_settings.html"
                        title="previous chapter">global_settings module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pytest_helper.config_file_handler.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pytest_helper.global_settings.html" title="global_settings module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pytest-helper  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pytest_helper.html" >pytest_helper package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Allen Barker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>